spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.host: smtp.gmail.com
spring.mail.username=djjagtap123@gmail.com 
spring.mail.password=hovlzkeueysfgvrh
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true